<apex:page showHeader="false" standardStylesheets="false" sidebar="false" cache="false" controller="DoiConfirmationCtlr">
    <apex:stylesheet value="{!$Resource.ProductPortfolioDoiStylesheet}"/>
    <apex:stylesheet value="{!$Resource.HermesPharmaPageStylesheet}"/>
    <apex:includeScript value="{!$Resource.jQuery}"/>
    <apex:slds />
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet"/>
    <style>
       .slds-scope .addressHowToFind:before{
            background-image: url({!$Resource.HermesOrangeArrow});
        }
        .slds-scope .confirmationSectionButton, .submitButtonGreen{
            background: #008243;
        }
        .slds-scope a.medium-button-green{
        background: #008243;
        }
        @font-face {
        	font-family: frutiger-lts-light;
        	src: url({!$Resource.HermesPharmaFrutigerFontOtf}), url({!$Resource.HermesPharmaFrutigerFontWoff});
        }
    </style>
    
    <div class="pageBody">
        <!--Page Header-->
        <div class="pageHeaderSection">
            <div class="pageHeaderContainer">
                <div class="pageHeaderLogo">
                    <a href="{!$Label.Hermes_Pharma_Home_Page}">
                        <img src="{!$Resource.CompanyLogo1}"/>
                    </a>
                </div>
                <div>
                    
                </div>
            </div>
        </div>
        <!--/Page Header-->
        
        <div class="pageContentContainer">
            <!--Front Img Section-->
            <div class="frontImageSection">
                <div class="frontImgInnerDiv">
                    <div class="frontImgInnerDivGrid">
                        <div class="contactImgContainer">
                            <img src="{!$Resource.HermesPharmaContactImage}"/>
                            <div class="contactImgDetail">
                                <div class="contactImgDetailPosition">
                                    <p class="contactImgDetailText">
                                        Would you like to get in touch? Call us: 
                                        <a style="color: #ffffff;" href="tel:49-89-79102-261">+49 89 79102 261</a>
                                        <!-- or use the contact form below-->
                                    </p>   
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/Front Img Section-->
            
            <div class="contentHeadSection">  
                <div class="contentHead">
                </div>        
            </div> 
            
            <!--Page Content Section-->
            <div>
                <div class="slds-grid slds-wrap pageContentSection">
                    <div class="doiContainer">
                        <div lang="en" class="doiContent">
                            <!--DOI Button Section-->
                            <div id="doiButtonSection" class="slds-hide">
                                <div class="confirmationSection"> 
                                    <p> {!salutation},</p>
                                    <br/>
                                    
                                    <p>
                                        {!$Label.Doi_Confirmation_Page_Welcome_Message}
                                    </p>
                                    
                                    <a href="JavaScript:Void(0);" id="confirmDoiButton" onclick="doiConfirmation()"
                                       class="confirmationSectionButton">
                                        {!$Label.Confirm_DOI}
                                    </a>
                                    
                                    <br/>
                                    <p>
                                        <apex:outputText value="{!$Label.Doi_Confirmation_Page_Welcome_Message_2}" escape="false">
                                            <apex:param value="http:/{!privacyPolicyLink}"/>
                                        </apex:outputText>
                                        
                                    </p>
                                    <br/>
                                    <p>{!$Label.Doi_Page_Thank_you}</p>
                                    <br/>
                                    <p>
                                        {!$Label.Hermes_Pharma} – <br/>
                                        {!$Label.A_Division_of_HERMES_Arzneimittel_GmbH}
                                    </p>
                                </div>
                            </div>
                            <!--/DOI Button Section-->
                            
                            <!--Thankyou Section, this section contains Thank you message for confirmation of DOI-->
                            <div id="thankyouSection" class="slds-hide">
                                
                                <div class="thankyouContent">
                                    <p id="salutationOnThankyouSection">{!salutation},</p>
                                    <br/>  
                                    <p class="thankyouContentBody" id="thankyouSectionBody">
                                        <apex:outputText value="{!$Label.Confirmation_doi_success}" escape="false">
                                            <apex:param value="http:/{!doiWebsite}"/>
                                            <apex:param value="{!doiWebsite}" />
                                        </apex:outputText>
                                        <br/>
                                        <apex:outputText value="{!$Label.Confirmation_doi_success_2}" escape="false">
                                            <apex:param value="{!$Label.Data_Protection_Email_Link}"/>
                                            <apex:param value="{!$Label.Data_Protection_Email_Text}" />
                                            <apex:param value="http:/{!privacyPolicyLink}"/>
                                        </apex:outputText>
                                    </p>
                                    <br/>
                                    <p>{!$Label.Doi_Page_Thank_you}</p>
                                    <br/>
                                    <p>
                                        {!$Label.Hermes_Pharma} – <br/>
                                        {!$Label.A_Division_of_HERMES_Arzneimittel_GmbH}
                                    </p>
                                </div>
                                
                            </div>
                            <!--/Thankyou Section, this section contains Thank you message for confirmation of DOI-->
                            
                            <!--Record Not Found Section-->
                            <div id="recordNotFoundSection" class="slds-hide">
                                <div class="confirmationSection">
                                    <p>{!$Label.Dear_Visitor},</p>
                                    <br/>
                                    <p> {!$Label.Please_verify_your_email_address_to_confirm_your_DOI} </p>
                                    
                                    <center>
                                        <form id="myForm">
                                            <div class="slds-form-element" id="inputEmailContainer">
                                                <label class="slds-form-element__label fillRequiredColor" for="inputEmail" style="float:left;">
                                                    <abbr class="slds-required" title="required">*</abbr> {!$Label.Email_Address}</label>
                                                <div class="slds-form-element__control">
                                                    <input type="email" required="" aria-describedby="error-message" id="inputEmail" class="slds-input" 
                                                           placeholder="{!$Label.Enter_Your_Email_Address}"/>
                                                </div>
                                                <div id="error-message" class="slds-form-element__help slds-hide">{!$Label.Email_Address_is_Required}</div>
                                            </div>                                             
                                            <input type="submit" id="confirmDoiButton" class="submitButtonGreen" value="{!$Label.Confirm_DOI}"/>
                                            <h1 class="allSectionsBodyText errorMessageColor" id="invalidEmail"></h1>
                                        </form>
                                    </center>
                                    
                                    <br/>
                                    <p>{!$Label.Doi_Page_Thank_you}</p>
                                    <br/>
                                    <p>
                                        {!$Label.Hermes_Pharma} – <br/>
                                        {!$Label.A_Division_of_HERMES_Arzneimittel_GmbH}
                                    </p>
                                </div>
                            </div>
                            <!--/Record Not Found Section-->
                            
                            <!--Go to Subscribe Section-->
                            <div id="errorMessageSection" class="slds-hide">
                                <div class="confirmationSection">              
                                    <p>{!$Label.Dear_Visitor},</p>
                                    <br/>
                                    
                                    <p id="errorMessageSectionBody">
                                        <!--{!$Label.Currently_Unsubscribed}-->
                                        <apex:outputText value="{!$Label.Thank_You_Confirm_Subscription}" escape="false" >
                                            <apex:param value="{!$Label.Hermes_Pharma_Home_Page}"/>
                                            <apex:param value="{!$Label.HomePage}" />
                                        </apex:outputText>
                                    </p>
                                    <!--<p>Thank you for your interest in receiving our news and marketing materials. You are unsubscribed from all communication from HERMES PHARMA. Please go to our <a href="{!$Label.Website_Home_Page_Link}">
                                       homepage
                                    </a> to select your contact preferences.</p>-->
                                    <!--<a href="{!$Label.HpProductReSubscribeEmail_Page_Url}?Id={!recordId}" class="confirmationSectionButton">
                                        {!$Label.Re_Subscribe}
                                    </a>-->
                                    
                                    <br/>
                                    <p>{!$Label.Doi_Page_Thank_you}</p>
                                    <br/>
                                    <p>
                                        {!$Label.Hermes_Pharma} – <br/>
                                        {!$Label.A_Division_of_HERMES_Arzneimittel_GmbH}
                                    </p>
                                </div>
                            </div>
                            <!--/Go to Subscribe Section-->    
                        </div>
                    </div>
                    
                    <!--Address Section-->
                    <div class="addressSectionContainer">
                    <!--<div class="addressSectionContainer12">-->
                        <div class="addressSection">     
                            <div class="addressSectionArea">
                                <div class="addressSectionInnerArea">
                                    <h1 class="pageSideHeadings">Our headquarters in Pullach</h1>
                                    <p class="bodytext">HERMES ARZNEIMITTEL GmbH<br/>
                                        Division HERMES PHARMA<br/>
                                        Georg-Kalb-Strasse 5-8<br/><br/>
                                        82049 Pullach <br/>Germany<br/><br/>
                                        Phone +49 89 79102 261<br/>
                                        Fax +49 89 79102 159 <br/>
                                        <a style="color:#ff9933;" href="{!$Label.Hermes_Pharma_Contact_Us_Headquater}" title="Directions to HERMES PHARMA in Germany">
                                            <span class="addressHowToFind">How to find uS</span>
                                        </a>
                                    </p>    
                                </div>    
                            </div>
                        </div>
                    </div>
                    <!--/Address Section-->
                </div>
            </div>
            <!--/Page Content Section-->
            
        </div>
        
       <!--Footer Section-->
        <div class="pageFooter">
            <div class="footer-wrapper">
                <div class="slds-grid slds-wrap">
                    <div class="slds-size_1-of-2 imprintFooterAlign">
                        <a style="color: #ffffff;" href="{!$Label.Imprint_Link_Hermes_Pharma}" 
                           title="Imprint">
                            {!$Label.Imprint}
                        </a>    
                    </div>
                    <div class="slds-size_1-of-2 PrivacyFooterAlign">
                        <a style="color: #ffffff;" href="{!$Label.Privacy_Policy_Link_Hermes_Pharma}" 
                           title="Privacy Policy">
                            {!$Label.Privacy_Policy}
                        </a>    
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Section-->
        
    </div>

<script>      
$(document).ready(function() {
    var userName = '{!userName}';                
    var leadSource = '{!leadSource}';
    if(leadSource == '{!$Label.Lead_Source_Market_Study}'){
        $("#privacyPolicyLink").attr("href", "{!$Label.Privacy_Policy_Link_Market_Study}");
        $("#imprintLink").attr("href", "{!$Label.Imprint_Link_Market_Study}");
    }
    
    var isDoiConfirmed = {!isDoiConfirmed};
    var isEmailOpted = {!isEmailOpted};
    if(userName != ''){                      
        if(isEmailOpted == false){
            $('#doiButtonSection').addClass("slds-hide");
            $('#errorMessageSection').removeClass("slds-hide");
        }
        else if(isDoiConfirmed == true){
            $('#doiButtonSection').addClass("slds-hide");
            $('#thankyouSection').removeClass("slds-hide");
            $('#thankyouSectionBody').html("{!$Label.already_confirmed_doi}");
        }
            else{
                $('#doiButtonSection').removeClass("slds-hide");
            }
    }
    else{
        $('#recordNotFoundSection').removeClass("slds-hide");
    }
    $("#inputEmail").keyup(function(){
        $('#inputEmailContainer').removeClass('slds-has-error');
        $('#error-message').addClass("slds-hide");
        $('#invalidEmail').addClass("slds-hide");
    }); 
    $('#myForm').submit(function(ev){
        var emailId = $('#inputEmail').val();
        if(emailId != ''){                       
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.DoiConfirmationCtlr.verifyEmail}',
                emailId,
                function(result, event){
                    if (event.status){
                        if(result == 0){
                            $('#recordNotFoundSection').addClass("slds-hide");
                            $('#thankyouSection').removeClass("slds-hide");
                            $('#doiSuccessMessage').addClass("slds-hide");
                            $('#salutationOnThankyouSection').html("{!$Label.Dear_Visitor},");
                            $('#thankyouSectionBody').html("{!$Label.Please_check_your_email_to_confirm_your_subscription}");
                        }
                        else if(result == 4){
                            $('#recordNotFoundSection').addClass("slds-hide");
                            $('#thankyouSection').removeClass("slds-hide");
                            $('#salutationOnThankyouSection').html("{!$Label.Dear_Visitor},");
                            $('#thankyouSectionBody').html("{!$Label.already_confirmed_doi}");
                        }
                            else if(result == 1){
                                $('#inputEmailContainer').addClass('slds-has-error');
                                $('#error-message').removeClass("slds-hide");
                                $('#error-message').html("{!$Label.You_are_not_subscribed_to_our_E_Mail_newsletter}"
                                                         +"<br/><span style='color:black;'>{!$Label.Please_click_here_to_subscribe}</span>"
                                                         +"<span class='linksOnPage'>"
                                                         +"<a href='{!$Label.Hermes_Pharma_Contact_Us}'>"
                                                         +"Contact Us</a></span>"); 
                            }
                                else if(result == 2){
                                    $('#inputEmailContainer').addClass('slds-has-error');
                                    $('#error-message').removeClass("slds-hide");
                                    $('#error-message').html("{!$Label.Duplicate_Email_Found}");
                                }
                                    else if(result == 3){
                                        $('#recordNotFoundSection').addClass("slds-hide");
                                        $('#errorMessageSection').removeClass("slds-hide");
                                    }
                                        else if(result == 5){
                                            $('#recordNotFoundSection').addClass("slds-hide");
                                            $('#errorMessageSection').removeClass("slds-hide");
                                            $('#errorMessageSectionBody').html("{!$Label.Failure_In_Email_Sending}");
                                        }
                                            else if(result == 6){
                                                $('#inputEmailContainer').addClass('slds-has-error');
                                                $('#error-message').removeClass("slds-hide");
                                                $('#error-message').html("{!$Label.Email_Field_is_blank}");
                                            }
                    }
                },
                {escape: true}
            );       
        }
        else{
            $('#inputEmailContainer').addClass('slds-has-error');
            $('#error-message').removeClass("slds-hide");
            $('#error-message').html("{!$Label.Email_Address_is_Required}");
        }
        ev.preventDefault();
    });                
});

function doiConfirmation(){
    var recordId = '{!recordId}';
    var currentPageName = '{!currentPageName}';
    var ipAddress = '{!ipAddress}';
    Visualforce.remoting.Manager.invokeAction(
        '{!$RemoteAction.DoiConfirmationCtlr.confirmDOI}',
        recordId,
        currentPageName,
        ipAddress,
        function(result, event){
            if (event.status) {
                if(result == 0){
                    $('#doiButtonSection').addClass("slds-hide");
                    $('#thankyouSection').removeClass("slds-hide");
                }
                else if(result == 5){
                    $('#doiButtonSection').addClass("slds-hide");
                    $('#errorMessageSection').removeClass("slds-hide");
                    $('#errorMessageSectionBody').html("{!$Label.Permission_Required_To_Update}");
                }
                    else if(result == 4){
                        $('#doiButtonSection').addClass("slds-hide");
                        $('#thankyouSection').removeClass("slds-hide");
                        $('#thankyouSectionBody').html("{!$Label.already_confirmed_doi}");
                    }
                        else if(result == 2){
                            $('#doiButtonSection').addClass("slds-hide");
                            $('#errorMessageSection').removeClass("slds-hide");
                            $('#errorMessageSectionBody').html("{!$Label.Duplicate_Email_Found}");
                        }
                            else if(result == 1){
                                $('#doiButtonSection').addClass("slds-hide");
                                $('#errorMessageSection').removeClass("slds-hide");
                                $('#errorMessageSectionBody').html("{!$Label.Subscriber_Record_Not_Found}");
                            }
                                else if(result == 3){
                                    $('#doiButtonSection').addClass("slds-hide");
                                    $('#errorMessageSection').removeClass("slds-hide");
                                }
                                    else if(result == 6){
                                        $('#doiButtonSection').addClass("slds-hide");
                                        $('#errorMessageSection').removeClass("slds-hide");
                                        $('#errorMessageSectionBody').html("{!$Label.Record_Not_Updated}"); 
                                    }
            }
        },
        {escape: true}
    );
    
}
</script>
</apex:page>